# Simple_API

./: README.md  pom.xml
src/main/java/org/datalis/rest/api/server/config/: Application.java
src/main/java/org/datalis/rest/api/server/controller/: HomeController.java
src/main/java/org/datalis/rest/api/server/model/: Agreement.java  Product.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/test/resources/: application.properties
