spring.jmx.enabled=false

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

logging.level.org.springframework=info
logging.level.org.springframework.web=info
logging.level.org.datalis=info